#Inventor V2.0 ascii
#
# \file         crossHairDragger.ov
# \author       Zsolt Husz
# \date         September 2009
# \version      $Id$
# \par
# Address:
#               MRC Human Genetics Unit,
#               Western General Hospital,
#               Edinburgh, EH4 2XU, UK.
# \par
# Copyright (C) 2008 Medical research Council, UK.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be
# useful but WITHOUT ANY WARRANTY; without even the implied
# warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public
# License along with this program; if not, write to the Free
# Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
# Boston, MA  02110-1301, USA.
# \brief        2D "cross-hair" dragger geometry
# \ingroup      UI
# This is an example from the Inventor Toolmaker,
# chapter 8, example 1.
#
# Geometry resource file for the CrossHairDragger


DEF translatePlacedMaterialCross Material { 
        diffuseColor 0 0 0 
        shininess 0
        ambientColor 0 0 0
        emissiveColor 1 0 0
}

DEF translateActiveMaterialCross Material { 
        diffuseColor 0 0 0 
        shininess 0
        ambientColor 0 0 0
        emissiveColor 1 0 0
}

DEF translateNormalMaterialCross Material { 
        diffuseColor 0 0 0 
        shininess 0
        ambientColor 0 0 0
        emissiveColor 0 1 0
}

DEF translateInvalidMaterialCross Material { 
        diffuseColor 0 0 0 
        shininess 0
        ambientColor 0 0 0
        emissiveColor 0.94 0.77 0.25
}

DEF translateHairTranslatorActive Separator {
    Material { diffuseColor .6 .6 0 }
    DrawStyle { style LINES  }
    Sphere {
      radius 0.5
    }
}

DEF targetCylinder Cylinder {
   height 2.4 radius 0.2
}

DEF crossCylinder Cylinder {
   height 1.3 radius 0.05
}

DEF scaleCross Scale {
        scaleFactor 1 1 1
    }

DEF translateHairTranslator Separator {
    Scale {
        scaleFactor 5 5 5
	
    }   
    Translation { translation 1 0 0 }
    USE targetCylinder
    Translation { translation -2 0 0 }
    USE targetCylinder
    Translation { translation 1 0 0 }
    Rotation { rotation 0 0  1 1.57 }

    Translation { translation 1 0 0 }
    USE targetCylinder
    Translation { translation -2 0 0 }
    USE targetCylinder
    Translation { translation 1 0 0 }
    Rotation { rotation 0 0  1 -1.57 }

    #cross hair
    Translation { translation 0 1.0 0 }
    USE crossCylinder 
    Translation { translation 0 -2.0 0 }
    USE crossCylinder 

    Translation { translation 0 1.0 0 }
    Rotation { rotation 0 0  1 1.57 }
    Translation { translation 0 1.0 0 }
    USE crossCylinder 
    Translation { translation 0 -2.0 0 }
    USE crossCylinder 
    Translation { translation 0 1.0 0 }

    Material {
        transparency 1
    }
    Sphere {
      radius 2
    }
}
